atomconfigs = {
	"Si": AtomConfig(
		znuc = 14,
		mass = 28.0855,
		occupations = [[[1.0, 1.0], [1.0, 1.0], [1.0, 1.0]], [[3.0, 3.0], [2.0, 0.0]], [[0.0, 0.0]]],
		valenceqns = [[3], [3], [3]],
		relativistic = True,
		),
	"O": AtomConfig(
		znuc = 8,
		mass = 15.995,
		occupations = [[[1.0, 1.0], [1.0, 1.0]], [[3.0, 1.0]]],
		valenceqns = [[2], [2]],
		relativistic = True,
		),
	"H": AtomConfig(
		znuc = 1,
		mass = 1.008,
		occupations = [[[1.0, 0.0]],],
		valenceqns = [[1]],
		relativistic = True,
		),
	"P": AtomConfig(
		znuc = 15,
		mass = 30.97,
		occupations = [[[1.0, 1.0], [1.0, 1.0], [1.0, 1.0]], [[3.0, 3.0], [3.0, 0.0]], [[0.0, 0.0]]],
		valenceqns = [[3], [3], [3]],
		relativistic = True,
		),
	}

skbases = {
	"Si": SlaterBasis(
		exponents = [[1, 2.41, 5.81, 14], [1, 2.41, 5.81, 14], [3.0, 5.01, 8.38, 14]],
		maxpowers = [3, 3, 3],
		),
	"O": SlaterBasis(
		exponents = [[1, 2, 4, 8], [1, 2, 4, 8]],
		maxpowers = [3, 3],
		),
	"H": SlaterBasis(
		exponents = [[0.2, 0.43, 0.93, 2.0]],
		maxpowers = [3],
		),
	"P": SlaterBasis(
		exponents = [[1, 2.46, 6.08, 15], [1, 2.46, 6.08, 15], [2.9, 5.01, 8.67, 15]],
		maxpowers = [3, 3, 3],
		),
	}

compressions = {
	"Si": Compression(
		potcomp = "potential",
		potcomp_parameters = [[4, 3.45], [4, 6.44], [4, 7.67]],
		wavecomp = "potential",
		wavecomp_parameters = [[4, 3.45], [4, 6.44], [4, 7.67]],
		),
	"O": Compression(
		potcomp = "potential",
		potcomp_parameters = [[12, 3.1], [12, 3.1]],
		wavecomp = "potential",
		wavecomp_parameters = [[12, 3.1], [12, 3.1]],
		),
	"H": Compression(
		potcomp = "potential",
		potcomp_parameters = [[2, 1.6]],
		wavecomp = "potential",
		wavecomp_parameters = [[2, 1.6]],
		),
	"P": Compression(
		potcomp = "potential",
		potcomp_parameters = [[9, 4.0], [9, 4.0], [9, 4.0]],
		wavecomp = "potential",
		wavecomp_parameters = [[9, 4.0], [9, 4.0], [9, 4.0]],
		),
	}

