Geometry = GenFormat {
  <<< "../primcell.gen"
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-8
  OrbitalResolvedSCC = Yes
  ReadInitialCharges = No
  MaxSCCIterations = 100
  SlaterKosterFiles = Type2FileNames {
	Prefix = "../../../skf/"
	Separator = "-"
	Suffix = ".skf"
	LowerCaseTypeName = No
  }
  MaxAngularMomentum {
    Si = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  KPointsAndWeights = SupercellFolding {
   16 0 0
    0 16 0
    0 0 16
    0.5 0.5 0.5
  }
#  SpinPolarisation = {}
#  SpinOrbit = { Si [eV] = {0.0 +0.037 0.0} }
}
