Geometry = GenFormat {
  <<< "../primcell.gen"
}

Hamiltonian = DFTB {
  SCC = Yes
  OrbitalResolvedSCC = Yes
  ReadInitialCharges = Yes
  MaxSCCIterations = 1
  SlaterKosterFiles = Type2FileNames {
	Prefix = "../../../skf/"
	Separator = "-"
	Suffix = ".skf"
	LowerCaseTypeName = No
  }
  MaxAngularMomentum {
    Si = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }
  KPointsAndWeights = Klines {
    1   0.500   0.000   0.500    # X
   19   0.000   0.000   0.000    # Gamma
    1   0.000   0.000   0.000    # Gamma
   19   0.375   0.375   0.750    # K, equiv. to U
    1   0.375   0.375   0.750    # K, equiv. to U
   19   0.500   0.500   0.500    # L
    1   0.500   0.500   0.500    # L
   19   0.000   0.000   0.000    # Gamma
  }
#  SpinPolarisation = {}
#  SpinOrbit = { Si [eV] = {0.0 +0.037 0.0} }
}
